"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def str_sum(prev, str):
    num_list = str.split()
    for num in num_list:
        prev += int(num) if num.isdigit() else 0
    return prev


still_run = True
prev = 0
while still_run:
    input_str = input("Введите числа через пробел:\nдля завершения введите \"q\"\n").split('q')
    prev = str_sum(prev, input_str[0])
    print('Новая сумма =', prev)
    if len(input_str) > 1:
        print('Дозззвидания!!!')
        exit()


